{
	"recommendations": [
		"xyc.vscode-mdx-preview",
		"github.vscode-github-actions",
		"redhat.vscode-yaml",
		"simonsiefke.svg-preview",
		"znck.grammarly",
		"zainchen.json",
		"denoland.vscode-deno",
		"unifiedjs.vscode-mdx",
		"yzhang.markdown-all-in-one"
	]
}
